declare -A genremap
genremap["60s"]="60's"
genremap["70s"]="70's"
genremap["80er"]="80's"
genremap["80ies"]="80's"
genremap["80s"]="80's"
genremap["90ies"]="90's"
genremap["90er"]="90's"
genremap["90s"]="90's"
genremap["Alt Rock"]="Alternative Rock"
genremap["Avant-Garde"]="Avantgarde"
genremap["Electronica"]="Electronic"
genremap["Chart"]="Charts"
genremap["Goth"]="Gothic"
genremap["Hip Hop"]="Hip-Hop"
genremap["HipHop"]="Hip-Hop"
genremap["indie Dance Rock"]="Indie Dance Rock"
genremap["Misc"]="Various"
genremap["Mittelalter"]="Middle Age"
genremap["Music"]="Various"
genremap["New Releases"]="Releases"
genremap["Nu-Metal"]="Nu Metal"
genremap["R&B"]="R'n'B"
genremap["Schlager"]="Schlager Music"
genremap["Science Fiction"]="Scifi"
genremap["Urban"]="Urbain"
genremap["Various Genrres"]="Various"
genremap["Various Genres"]="Various"
genremap["World"]="World Music"
